# shorter4spring

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: ユーザーストーリーテンプレート.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx
src/main/java/shorter/: ShorterApplication.java
src/main/java/shorter/controller/: CreateShortLinkRequest.java  CreateShortLinkResponse.java  RedirectController.java  RegisterUserAccountRequest.java  ShortLinkController.java  ShorterPageController.java  UserAccountController.java  WebSecurityConfig.java
src/main/java/shorter/domain/: InvalidOriginalURLException.java  InvalidShortLinkIDException.java  InvalidUserIDException.java  OriginURLSyntaxException.java  OriginalURL.java  PasswordHash.java  ShortLink.java  ShortLinkID.java  ShortLinkRepository.java  UserAccount.java  UserAccountRepository.java  UserID.java
src/main/java/shorter/infrastructure/: InMemoryShortLinkRepository.java  PostgreSQLShortLinkRepository.java  PostgreSQLUserAccountRepository.java  UserDetailsManagerConfig.java
src/main/java/shorter/usecase/: AlreadyExistsUserAccountException.java  NotFoundShortLinkException.java  RedirectUseCase.java  ShortLinkUseCase.java  UserAccountUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_short_link_table.sql  V2__create_user_table.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DcYxQ02J.css  index-qA3o_-gm.js
src/test/java/shorter/: ShorterApplicationTests.java
src/test/java/shorter/controller/: RedirectControllerTest.java
src/test/java/shorter/usecase/: RedirectUseCaseTest.java
